# This file was *autogenerated* from the file attack.sage
from sage.all_cmdline import *   # import sage library
from hashlib import sha256

_sage_const_2 = Integer(2); _sage_const_1 = Integer(1); _sage_const_0 = Integer(0); _sage_const_256 = Integer(256); _sage_const_0xb39eaeb437e33087132f01c2abc60c6a16904ee3771cd7b0d622d01061b40729 = Integer(0xb39eaeb437e33087132f01c2abc60c6a16904ee3771cd7b0d622d01061b40729); _sage_const_12 = Integer(12); _sage_const_16 = Integer(16); _sage_const_30 = Integer(30); _sage_const_23 = Integer(23); _sage_const_0x1023188d164c47f213771318515fd54f9b510f24e03b08fa7e5cdca61546036d = Integer(0x1023188d164c47f213771318515fd54f9b510f24e03b08fa7e5cdca61546036d)
# Recovers ECDSA key using LLL assuming samples with biased nonces
# Based on David Wong's code at
# https://github.com/mimoo/timing_attack_ecdsa_tls/blob/master/PoC/attack_clean.sage
# Note: 
#       We are sharing attack.sage since it's easier to use
#       Lattice formulation in attack2.sage (bsaed on Nadia Heninger's code) is more 
#       powerful and was able to recover the key while attack.sage did not in some cases

_sage_const_384 = Integer(384)

# Configure here the number of leading zero bits
known_bits = Integer(128) 

# Configure the lattice dimension 
# about 40 is sufficient for 8-bits; and 23 for 12-bit bias
MAX_SIG = Integer(13) 


trick = _sage_const_2 **_sage_const_384  / _sage_const_2 **(known_bits+_sage_const_1 ) # known_bits leading bits


digests = []
signatures = []


i = _sage_const_0 

with open("sigpairs%d.txt" % known_bits, "r") as f:
    for line in f:
        a = line.split()
        t = tuple([Integer(int(x,_sage_const_16 )) for x in a])
        signatures.append(t)
        i = i+_sage_const_1 



print('Trying with %d signatures..' % len(signatures))
# Parse it

digest = Integer(int.from_bytes(sha256(b'Best Hacker Ever').digest(), 'big')) 
for i in range(len(signatures)):
    digests.append(digest)

#for item in content[:lattice_size]:
#    data = item.strip("\n")
#    data = data.split(" ")
#    data = list(truc.strip("L") for truc in data)
#    data = map(int, data)
#    digests.append(data[1])
#    signatures.append((data[2], data[3]))

# get public key x coordinate
#pubx = Integer(26293549898975768335796966641641263523311737442191574416914266938015015390764014726219476915662906766847914204571719) 

# and public key modulo
# taken from NIST or FIPS (http://csrc.nist.gov/publications/fips/fips186-3/fips_186-3.pdf)
#modulo = 5846006549323611672814742442876390689256843201587
modulo = Integer(0xffffffffffffffffffffffffffffffffffffffffffffffffc7634d81f4372ddf581a0db248b0a77aecec196accc52973)
# Building Equations
nn = len(digests)

# getting rid of the first equation
r0_inv = inverse_mod(signatures[_sage_const_0 ][_sage_const_0 ], modulo)
s0 = signatures[_sage_const_0 ][_sage_const_1 ]
m0 = digests[_sage_const_0 ]

AA = [-_sage_const_1 ]
BB = [_sage_const_0 ]

for ii in range(_sage_const_1 , nn):
    mm = digests[ii]
    rr = signatures[ii][_sage_const_0 ]
    ss = signatures[ii][_sage_const_1 ]
    ss_inv = inverse_mod(ss, modulo)

    AA_i = Mod(-_sage_const_1  * s0 * r0_inv * rr * ss_inv, modulo)
    BB_i = Mod(-_sage_const_1  * mm * ss_inv + m0 * r0_inv * rr * ss_inv, modulo)
    AA.append(AA_i.lift())
    BB.append(BB_i.lift())

# Embedding Technique (CVP->SVP)
lattice = Matrix(ZZ, nn + _sage_const_1 )

# Fill lattice
for ii in range(nn):
    lattice[ii, ii] = modulo
    lattice[_sage_const_0 , ii] = AA[ii]

BB.append(trick)
lattice[nn] = vector(BB)

# LLL
lattice = lattice.LLL() #BKZ(blocksize=_sage_const_30 ) # should get better results with BKZ instead of LLL

# If a solution is found, format it
if lattice[_sage_const_0 ,-_sage_const_1 ] % modulo == trick:
    # get rid of (..., 1)
    vec = list(lattice[_sage_const_0 ])
    vec.pop()
    vec = vector(vec)
    solution = -_sage_const_1  * vec

    # get d
    rr = signatures[_sage_const_0 ][_sage_const_0 ]
    ss = signatures[_sage_const_0 ][_sage_const_1 ]
    mm = digests[_sage_const_0 ]
    nonce = solution[_sage_const_0 ]

    key = Mod((ss * nonce - mm) * inverse_mod(rr, modulo), modulo)

    print("found a key")
    print(key)
    print(int(key).to_bytes(48, 'big'))
