#include <stdio.h>
#include <stdint.h>
#include <stdbool.h>
#include <stdlib.h>
#include <string.h>
#include <sys/mman.h>
#include <time.h>
#include <errno.h>


#define FLAG_FILE "./flag.txt"
#define PAGE_SIZE 4096
#define FLAG_SIZE 1024
#define PLAYER_NAME_SIZE 1024
#define DEFAULT_PLAYER_NAME "NOOB player"
#define GAME_CTX_ID (void *) 0xC0FFEEFAC3
#define ARRAY_OF_PLAYS_ID (void *) 0xC0FFEE2A11
#define ARRAY_OF_PLAYS_MAX_SIZE (uint8_t)(PAGE_SIZE / sizeof(struct play))
#define INPUT_BUFF_SIZE 10
#define OVERFLOW_CHECK(a,b) (a + b) < a
#define ROUND_DOWN(value, round_value) value & ~(round_value-1)
#define CHANGE_GAME_CTX_FIELD(struct_member, value) \
{\
    change_permission_game_ctx(true); \
    game_ctx->struct_member = value; \
    change_permission_game_ctx(false); \
}
#define SET_STATUS_AND_BREAK(status, value)\
{\
    status = value; \
    break;\
}
#define SET_STATUS_TO_FALSE_AND_BREAK(status) SET_STATUS_AND_BREAK(status, false)
#ifndef DEBUG_MODE
#define POINTS_TO_CHANGE_SKIP_N_ROUNDS 2
#define POINTS_TO_CHANGE_USERNAME 5
#define POINTS_TO_ENABLE_ASCII_ART 3
#define POINTS_TO_PRINT_FLAG -1u // UINT64_MAX
#define SET_STATUS_TO_FALSE_PRINT_AND_BREAK(status, msg)
#else
#define POINTS_TO_CHANGE_SKIP_N_ROUNDS 0
#define POINTS_TO_CHANGE_USERNAME 0
#define POINTS_TO_ENABLE_ASCII_ART 0
#define POINTS_TO_PRINT_FLAG 0
#define SET_STATUS_TO_FALSE_PRINT_AND_BREAK(status, msg) \
{\
    printf(msg);\
    SET_STATUS_TO_FALSE_AND_BREAK(status)\
}
#endif
enum handsigns
{
    INVALID_HANDSIGN = 0,
    MIN_HANDSIGN = 1,
    ROCK = 1,
    PAPPER,
    SCISSORS,
    MAX_HANDSIGNS = SCISSORS
};

enum menu_input_options
{
    INVALID_OPTION = 0,
    MIN_OPTION = 1,
    DISPLAY_GAME_RULES = 1,
    PLAY_NEXT_ROUND,
    SKIP_N_ROUNDS,
    ENABLE_ASCII_ART,
    CHANGE_USER_NAME,
    PRINT_FLAG,
    EXIT,
    MAX_OPTION
};

struct play
{   
    uint32_t id;
    void (* animation_function)(enum handsigns, enum handsigns);
    enum handsigns handsign;
};

struct game_ctx_t
{
    
    uint64_t user_points;
    uint64_t pc_points;
    uint32_t current_play : 12;
    uint32_t ascii_art_enabled : 2;
    char player_name[PLAYER_NAME_SIZE];
    struct play * array_of_plays;
};

struct game_ctx_t * game_ctx = NULL;


// initialize the game
void init_game();

// Change access permission for the game_ctx
// If argument writeble = true then game_ctx is READ/WRITE
// If argument writeble = false then game_ctx is READ ONLY
bool change_permission_game_ctx(bool writable);

// Change access permission for the game_ctx->array_of_plays
// If argument writeble = true then game_ctx->array_of_plays is READ/WRITE
// If argument writeble = false then game_ctx->array_of_plays is READ ONLY
bool change_permission_array_of_plays(bool writable);

// Change access permission for address 
// If argument writeble = true then address is READ/WRITE
// If argument writeble = false then game_ctx->array_of_plays is READ ONLY

bool change_permission_address(void * address, bool writable);

// Return true if player1 is the winner
bool is_player1_winner(enum handsigns player1, enum handsigns player2);
// Return true if player2 is the winner 
bool is_player2_winner(enum handsigns player1, enum handsigns player2);

// print the game menu
enum menu_input_options print_menu_and_get_user_input_option();

// Print game rule
void print_rules();

// Play a round
bool play_next_round();

// Play a round
bool skip_n_rounds();

// Play a round
bool enable_ascii_art();

// Change user name
bool change_user_name();

// Play a round
bool print_flag();

//Print ascii art
void print_ascii(enum handsigns pc, enum handsigns user);

    char rock_vs_paper[] = "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████████████████░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░██████████░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░\n"
"░░░░░░░░░░░░░░████░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░\n"
"░░░░░░░░░░░░░░█░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░\n"
"░░░░░░░░░░░░░█░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░\n"
"░░░░░░░░░░░░░█░░░░░░░░░░██░░░░░░░░░░░█░░░░░░░░█░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░\n"
"░░░░░░░░░░░██░░░░░░░░░░░░███░░░░░░░░░██░░░░░░██░░░██████░░░░░░░░░█░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░\n"
"░░░░░░░░░███░░░░░░░░░░░░░░░██░░░░░░░░░█░░░░░██░░░░██░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░██░░░░░░░░░\n"
"░░░░░░░██░░░░█░░░░░░░░█░░░░░░█░░░░░░░░█░░░░░█░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░█░░░░░░░░░\n"
"░░░░░░██░░░░░█░░░░░░░░█░░░░░░█░░░░░░░░██░░░██░░░░░░██░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░█░░░░░░░░░\n"
"░░░░░░█░░░░░░░░░░░░░██░░░░░░░█░░░░░░░░░█░░░█░░░░░░░░████░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░░░░\n"
"░░░░░░█░░░░░░░░░░░░██░░░░░░░░░██░░░░░░░░█░██░░░░░░░░░░░█░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░░░░\n"
"░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░███░░░░░█░░░░░░█░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░░░░\n"
"░░░░░░░███████░░░░░░░░░░░░░░░░░██░░░░░░░░██░░░░░██░░░░██░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░░░░\n"
"░░░░░░░░░░░░░███░░░░░░░░░░░█████░░░░░░░░░█░░░░░░░██████░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░█░░░░░░░░\n"
"░░░░░░░░░░░░░░░░████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████████████████████░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n";
    
    char papper_vs_rock[] = "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░█░░░░░░░░░░░░░░██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░\n"
"░░░░██░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████░██░░░░░░░░░░░░░░░░\n"
"░░░░░█░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░███░░░░░░░░░░░░░░\n"
"░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░█░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░███░░░░░░░░░░░░\n"
"░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░██░░░░░░██░░░██████░░░░░░░░░░░░░░░░█░░░░░░░░░░██░░░░░░░░░░░\n"
"░░░░░░░█░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░█░░░░░██░░░░██░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░███░░░░░░░░░\n"
"░░░░░░░█░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░█░░░░░█░░░░░░█░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░██░░░░░░░░\n"
"░░░░░░░░█░░░░░░░░░░░░░░░░░░██░░░░░░░░░██░░░██░░░░░░██░░░░░░░░░░░░░██░░░░█░░░░░░░░█░░░░░░█░░░░░░░\n"
"░░░░░░░░█░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░█░░░█░░░░░░░░████░░░░░░░░░██░░░░░█░░░░░░░░█░░░░░░█░░░░░░░\n"
"░░░░░░░░█░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░█░██░░░░░░░░░░░█░░░░░░░░░█░░░░░░░░░░░░░██░░░░░░░█░░░░░░░\n"
"░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░███░░░░░█░░░░░░█░░░░░░░░░█░░░░░░░░░░░░██░░░░░░░░░██░░░░░\n"
"░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░██░░░░░██░░░░██░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░\n"
"░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░█░░░░░░░██████░░░░░░░░░░░███████░░░░░░░░░░░░░░░░░██░░░░\n"
"░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░░░░░░░░░░█████░░░░░\n"
"░░░░░░░░██░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████████████░░░░░░░░░\n"
"░░░░░░░░██████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n";

    
    char rock_vs_scissors[] = "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░██░░░░░░░\n"
"░░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░███░░░░░░░░\n"
"░░░░░░░░░░░░░░████░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░███░░░░░░░░░░\n"
"░░░░░░░░░░░░░░█░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░██░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░█░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░███░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░█░░░░░░░░░░██░░░░░░░░░░░█░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░██░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░██░░░░░░░░░░░░███░░░░░░░░░██░░░░░░██░░░██████░░░░░░░░░░░░░░░░█░░░░░██░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░███░░░░░░░░░░░░░░░██░░░░░░░░░█░░░░░██░░░░██░░░░░░░░░░░░░░░░░░░░██░░░██░░░░░░░░░░░░░░░░░\n"
"░░░░░░░██░░░░█░░░░░░░░█░░░░░░█░░░░░░░░█░░░░░█░░░░░░█░░░░░░░░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░██░░░░░█░░░░░░░░█░░░░░░█░░░░░░░░██░░░██░░░░░░██░░░░░░░░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░░░\n"
"░░░░░░█░░░░░░░░░░░░░██░░░░░░░█░░░░░░░░░█░░░█░░░░░░░░████░░░░░░░░░░░░░░░████░░░██░░░░░░░░░░░░░░░░\n"
"░░░░░░█░░░░░░░░░░░░██░░░░░░░░░██░░░░░░░░█░██░░░░░░░░░░░█░░░░░░░░░░░░░░██░██░░░░█░░░░░░░░░░░░░░░░\n"
"░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░███░░░░░█░░░░░░█░░░░░░░░░░░░░█░░░█░██░░░█░░░░░░░░░░░░░░░\n"
"░░░░░░░███████░░░░░░░░░░░░░░░░░██░░░░░░░░██░░░░░██░░░░██░░░░░░░░░░░░██░░░█░░██░░█░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░███░░░░░░░░░░░█████░░░░░░░░░█░░░░░░░██████░░░░░░░░░░░░░██░░██░░░████░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n";
    
    char scissors_vs_rock[] = "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░█░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░██░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░██░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████░██░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░█░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░███░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░█░░░░░░░░███░░░░░░░░░░░░░█░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░███░░░░░░░░░░░░\n"
"░░░░░░░░░░░░█░░░░░░░██░░░░░░░░░░░░░░░██░░░░░░██░░░██████░░░░░░░░░░░░░░░░█░░░░░░░░░░██░░░░░░░░░░░\n"
"░░░░░░░░░░░░░█░░░░░██░░░░░░░░░░░░░░░░░█░░░░░██░░░░██░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░███░░░░░░░░░\n"
"░░░░░░░░░░░░░██░░░██░░░░░░░░░░░░░░░░░░█░░░░░█░░░░░░█░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░██░░░░░░░░\n"
"░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░░░░░██░░░██░░░░░░██░░░░░░░░░░░░░██░░░░█░░░░░░░░█░░░░░░█░░░░░░░\n"
"░░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░░░░░█░░░█░░░░░░░░████░░░░░░░░░██░░░░░█░░░░░░░░█░░░░░░█░░░░░░░\n"
"░░░░░░░░░░░░████░░░██░░░░░░░░░░░░░░░░░░░█░██░░░░░░░░░░░█░░░░░░░░░█░░░░░░░░░░░░░██░░░░░░░█░░░░░░░\n"
"░░░░░░░░░░░██░██░░░░█░░░░░░░░░░░░░░░░░░░███░░░░░█░░░░░░█░░░░░░░░░█░░░░░░░░░░░░██░░░░░░░░░██░░░░░\n"
"░░░░░░░░░░█░░░█░██░░░█░░░░░░░░░░░░░░░░░░░██░░░░░██░░░░██░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░\n"
"░░░░░░░░░██░░░█░░██░░█░░░░░░░░░░░░░░░░░░░█░░░░░░░██████░░░░░░░░░░░███████░░░░░░░░░░░░░░░░░██░░░░\n"
"░░░░░░░░░██░░██░░░████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░░░░░░░░░░█████░░░░░\n"
"░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████████████░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n";

    
    char rock_vs_rock[] = "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░████░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░█░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████░██░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░█░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░███░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░█░░░░░░░░░░██░░░░░░░░░░░█░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░███░░░░░░░░░░░░\n"
"░░░░░░░░░░░██░░░░░░░░░░░░███░░░░░░░░░██░░░░░░██░░░██████░░░░░░░░░░░░░░░░█░░░░░░░░░░██░░░░░░░░░░░\n"
"░░░░░░░░░███░░░░░░░░░░░░░░░██░░░░░░░░░█░░░░░██░░░░██░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░███░░░░░░░░░\n"
"░░░░░░░██░░░░█░░░░░░░░█░░░░░░█░░░░░░░░█░░░░░█░░░░░░█░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░██░░░░░░░░\n"
"░░░░░░██░░░░░█░░░░░░░░█░░░░░░█░░░░░░░░██░░░██░░░░░░██░░░░░░░░░░░░░██░░░░█░░░░░░░░█░░░░░░█░░░░░░░\n"
"░░░░░░█░░░░░░░░░░░░░██░░░░░░░█░░░░░░░░░█░░░█░░░░░░░░████░░░░░░░░░██░░░░░█░░░░░░░░█░░░░░░█░░░░░░░\n"
"░░░░░░█░░░░░░░░░░░░██░░░░░░░░░██░░░░░░░░█░██░░░░░░░░░░░█░░░░░░░░░█░░░░░░░░░░░░░██░░░░░░░█░░░░░░░\n"
"░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░███░░░░░█░░░░░░█░░░░░░░░░█░░░░░░░░░░░░██░░░░░░░░░██░░░░░\n"
"░░░░░░░███████░░░░░░░░░░░░░░░░░██░░░░░░░░██░░░░░██░░░░██░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░\n"
"░░░░░░░░░░░░░███░░░░░░░░░░░█████░░░░░░░░░█░░░░░░░██████░░░░░░░░░░░███████░░░░░░░░░░░░░░░░░██░░░░\n"
"░░░░░░░░░░░░░░░░████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░░░░░░░░░░█████░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████████████░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n";


    char scissors_and_papper[] = "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░█░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████████████████░░░░░░░░░░░░░░░\n"
"░░░░░░░░░██░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░██████████░░░░░░\n"
"░░░░░░░░░░██░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░█░░░░░░░\n"
"░░░░░░░░░░░█░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░█░░░░░░░\n"
"░░░░░░░░░░░░█░░░░░░░░███░░░░░░░░░░░░░█░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░░░\n"
"░░░░░░░░░░░░█░░░░░░░██░░░░░░░░░░░░░░░██░░░░░░██░░░██████░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░░░\n"
"░░░░░░░░░░░░░█░░░░░██░░░░░░░░░░░░░░░░░█░░░░░██░░░░██░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░█░░░░░░░\n"
"░░░░░░░░░░░░░██░░░██░░░░░░░░░░░░░░░░░░█░░░░░█░░░░░░█░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░█░░░░░░░\n"
"░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░░░░░██░░░██░░░░░░██░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░██░░░░░░\n"
"░░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░░░░░█░░░█░░░░░░░░████░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░█░░░░░░\n"
"░░░░░░░░░░░░████░░░██░░░░░░░░░░░░░░░░░░░█░██░░░░░░░░░░░█░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░█░░░░░░\n"
"░░░░░░░░░░░██░██░░░░█░░░░░░░░░░░░░░░░░░░███░░░░░█░░░░░░█░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░\n"
"░░░░░░░░░░█░░░█░██░░░█░░░░░░░░░░░░░░░░░░░██░░░░░██░░░░██░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░\n"
"░░░░░░░░░██░░░█░░██░░█░░░░░░░░░░░░░░░░░░░█░░░░░░░██████░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░\n"
"░░░░░░░░░██░░██░░░████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░\n"
"░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░█░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████████████████████░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n";

    char papper_and_scissors[] = "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░█░░░░░░░░░░░░░░██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░██░░░░░\n"
"░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░███░░░░░░\n"
"░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░███░░░░░░░░\n"
"░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░█░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░██░░░░░░░░░░\n"
"░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░██░░░░░░██░░░██████░░░░░░░░░░░░░░░░░█░░░░░░░░███░░░░░░░░░░░\n"
"░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░█░░░░░░█░░░░░██░░░░██░░░░░░░░░░░░░░░░░░░░░█░░░░░░░██░░░░░░░░░░░░░\n"
"░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░█░░░░░░█░░░░░█░░░░░░█░░░░░░░░░░░░░░░░░░░░░░█░░░░░██░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░██░░░░░██░░░██░░░░░░██░░░░░░░░░░░░░░░░░░░░░██░░░██░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░█░░░░░░█░░░█░░░░░░░░████░░░░░░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░█░░░░░░░█░██░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░░███░░░░░█░░░░░░█░░░░░░░░░░░░░░░░░████░░░██░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░░░██░░░░░██░░░░██░░░░░░░░░░░░░░░░██░██░░░░█░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░░░█░░░░░░░██████░░░░░░░░░░░░░░░░█░░░█░██░░░█░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░█░░██░░█░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░██░░░████░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░██████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n";

    char papper_vs_papper[] = "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████████████████░░░░░░░░░░░░░░░░\n"
"░░░░░░░░█░░░░░░░░░░░░░░██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░██████████░░░░░░░\n"
"░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░\n"
"░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░\n"
"░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░█░░░░░░░░█░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░░░░\n"
"░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░██░░░░░░██░░░██████░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░░░░\n"
"░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░█░░░░░░█░░░░░██░░░░██░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░█░░░░░░░░\n"
"░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░█░░░░░░█░░░░░█░░░░░░█░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░█░░░░░░░░\n"
"░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░██░░░░░██░░░██░░░░░░██░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░██░░░░░░░\n"
"░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░█░░░░░░█░░░█░░░░░░░░████░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░█░░░░░░░\n"
"░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░█░░░░░░░█░██░░░░░░░░░░░█░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░█░░░░░░░\n"
"░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░░███░░░░░█░░░░░░█░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░░\n"
"░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░░░██░░░░░██░░░░██░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░░\n"
"░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░░░█░░░░░░░██████░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░░\n"
"░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░░░\n"
"░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░█░░░░░░\n"
"░░░░░░░░░░░░██████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████████████████████░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n";

    char scissors_vs_scissors[] = "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░██░░░░░\n"
"░░░░░░░░░░░░██░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░███░░░░░░\n"
"░░░░░░░░░░░░░██░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░███░░░░░░░░\n"
"░░░░░░░░░░░░░░█░░░░░░░░░░░██░░░░░░░░░█░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░██░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░█░░░░░░░░███░░░░░░░░░░██░░░░░░██░░░██████░░░░░░░░░░░░░░░░░█░░░░░░░░███░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░█░░░░░░░██░░░░░░░░░░░░░█░░░░░██░░░░██░░░░░░░░░░░░░░░░░░░░░█░░░░░░░██░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░█░░░░░██░░░░░░░░░░░░░░█░░░░░█░░░░░░█░░░░░░░░░░░░░░░░░░░░░░█░░░░░██░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░██░░░██░░░░░░░░░░░░░░░██░░░██░░░░░░██░░░░░░░░░░░░░░░░░░░░░██░░░██░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░░░█░░░█░░░░░░░░████░░░░░░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░░░█░██░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░████░░░██░░░░░░░░░░░░░░░░███░░░░░█░░░░░░█░░░░░░░░░░░░░░░░░████░░░██░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░██░██░░░░█░░░░░░░░░░░░░░░░░██░░░░░██░░░░██░░░░░░░░░░░░░░░░██░██░░░░█░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░█░░░█░██░░░█░░░░░░░░░░░░░░░░█░░░░░░░██████░░░░░░░░░░░░░░░░█░░░█░██░░░█░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░██░░░█░░██░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░█░░██░░█░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░██░░██░░░████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░██░░░████░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n";
    
    char pc_vs_user[] = "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n"
"░░░░███████░░█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████░░░░░░░░░░░░░░░░░░░\n"
"░░░░░░░█░░█░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░█░░░░░░████░░░░░░█████░████░░░░░░\n"
"░░░░░██████░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░█░░░░░░░░░██░░░░██░░░░░██░█░░░░░░\n"
"░░░░░░░█░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░█░░░░░░░░░░░█░░░█░░░░░░██░█░░░░░░\n"
"░░░░░░░█░░░░░████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░█░░░░░░░░░░░█░░░████░░░████░░░░░░\n"
"░░░░░░░░█░░░░░░░████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████░░░░█░░░░░░█░░░█░░░░░░█░█░░░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████████░░░█░░░░░░█░░██░░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░░█░░░██░░░░\n"
"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n";